:root{
    --background: white;
}

.dark {
    --background: black;
    --textColor: white;
}
/* theming */
.card-body, .card-title, h5{
    background-color: var(--background) !important;
    color: var(--textColor) !important;
}



/* grid config */
.myCol{
    display: flex;
    align-items: stretch;
    margin-bottom: 2em;
    flex-grow: 1;
    width: 100%;
}

.card{
    border-radius: 1em;
    width: 100%;
    -webkit-box-shadow: 0px 7px 10px 0px #000000;
    -moz-box-shadow: 0px 7px 10px 0px #000000;
    -o-box-shadow: 0px 7px 10px 0px #000000;
    box-shadow: 0px 7px 10px 0px #000000;
}

.imgWrapper{
    height: 70%;
}

.imgWrapper img{
    height: 100%;
    object-fit: contain;
}

.card-body{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.selected {
    border: 5px solid red !important;
}

.btnWrapper{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}

.card {
    background-color: white;
}